<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: Helvetica;
            overflow: hidden;
        }

        #tree {
            width: 100%;
            height: 100%;
        }


        .Algorithms [node-id] rect {
            fill: #fefefe;
            filter: "url(#red-shadow)";
            
        }

        [link-id='[1][2]'] path {
            stroke: #016e25;
        }

        .groupName {
            font-size: 17px !important;
            font-weight: bold;
            fill: #000000 !important;
        }
    </style>
</head>

<body>
    <div id="tree"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="chart.js"></script>
<script src="animation.js"></script>

</html>